# mall-localMessageTable

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/xianhong/shop/api/coupon/: ShopCouponApi.java
shop-api/src/main/java/com/xianhong/shop/api/goods/: ShopGoodsApi.java
shop-api/src/main/java/com/xianhong/shop/api/order/: ShopOrderApi.java
shop-api/src/main/java/com/xianhong/shop/api/pay/: ShopPayApi.java
shop-api/src/main/java/com/xianhong/shop/api/user/: ShopUserApi.java
shop-common/: pom.xml
shop-common/src/main/java/: Genetator.java
shop-common/src/main/java/com/xianhong/shop/common/: FinalResponse.java  ShopCode.java
shop-common/src/main/java/com/xianhong/shop/common/exception/: ShopException.java
shop-common/src/main/java/com/xianhong/shop/common/mq/: MQEntity.java  MqOrderCallbackEntity.java
shop-common/src/main/java/util/: sjont.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/xianhong/shop/couponservice/: ShopCouponService.java
shop-coupon-service/src/main/java/com/xianhong/shop/couponservice/dubbo/: ShopCouponApiImpl.java
shop-coupon-service/src/main/java/com/xianhong/shop/couponservice/lisenter/: OrderMQListener.java
shop-coupon-service/src/main/java/com/xianhong/shop/couponservice/service/: TzCouponDao.java
shop-coupon-service/src/main/java/com/xianhong/shop/couponservice/service/impl/: TzCouponDaoImpl.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/test/java/com/xianhong/shop/couponservice/: ShopCouponServiceApplicationTests.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/xianhong/shop/dao/: TzBalanceLogMapper.java  TzCouponMapper.java  TzGoodsLogMapper.java  TzGoodsMapper.java  TzMqConsumerMapper.java  TzMqProduceMapper.java  TzOrderMapper.java  TzPayMapper.java  TzUserMapper.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/xianhong/shop/goodsservice/: ShopGoodsService.java
shop-goods-service/src/main/java/com/xianhong/shop/goodsservice/dubbo/: ShopGoodsApiImpl.java
shop-goods-service/src/main/java/com/xianhong/shop/goodsservice/lisenter/: GoodsOrderMQListener.java
shop-goods-service/src/main/java/com/xianhong/shop/goodsservice/service/: TzGoodsDao.java  TzGoodsLogDao.java
shop-goods-service/src/main/java/com/xianhong/shop/goodsservice/service/impl/: TzGoodsDaoImpl.java  TzGoodsLogDaoImpl.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/test/java/com/xianhong/shop/goodsservice/: ShopGoodsServiceApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/xianhong/shop/orderservice/: ShopOrderService.java
shop-order-service/src/main/java/com/xianhong/shop/orderservice/dubbo/: ShopOrderApiImpl.java
shop-order-service/src/main/java/com/xianhong/shop/orderservice/lisenter/: OrderCancelLisenter.java  OrderConfirmListener.java
shop-order-service/src/main/java/com/xianhong/shop/orderservice/service/: TzMqProducerDao.java  TzOrderDao.java
shop-order-service/src/main/java/com/xianhong/shop/orderservice/service/impl/: TzMqProducerDaoImpl.java  TzOrderDaoImpl.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/test/java/com/xianhong/shop/orderservice/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/xianhong/shop/orderweb/: ShopOrderWeb.java
shop-order-web/src/main/java/com/xianhong/shop/orderweb/controller/: OrderApi.java
shop-order-web/src/main/java/com/xianhong/shop/orderweb/service/: ShopOrderService.java  ShopOrderServiceImpl.java
shop-order-web/src/main/resources/: application.properties
shop-order-web/src/test/java/com/xianhong/shop/demo/: ShopOrderServiceTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/xianhong/shop/payservice/: ShopPayService.java
shop-pay-service/src/main/java/com/xianhong/shop/payservice/service/: TzBalanceLogDao.java  TzPayDao.java
shop-pay-service/src/main/java/com/xianhong/shop/payservice/service/impl/: TzBalanceLogDaoImpl.java  TzPayDaoImpl.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/test/java/com/xianhong/shop/payservice/: ShopPayServiceApplicationTests.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/xianhong/shop/payweb/: ShopPayWebApplication.java
shop-pay-web/src/main/java/com/xianhong/shop/payweb/dubbo/pay/: ShopPayApiProvider.java
shop-pay-web/src/main/resources/: application.properties
shop-pay-web/src/test/java/com/xianhong/shop/payweb/: ShopPayWebApplicationTests.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/xianhong/shop/message/: CancelOrderMQ.java  ConfirmOrderMQ.java
shop-pojo/src/main/java/com/xianhong/shop/pojo/: TzBalanceLog.java  TzCoupon.java  TzGoods.java  TzGoodsLog.java  TzMqConsumer.java  TzMqProduce.java  TzOrder.java  TzPay.java  TzUser.java
shop-pojo/src/main/java/com/xianhong/shop/req/: OrderRequest.java  PayRequest.java
shop-pojo/src/main/java/com/xianhong/shop/res/: OrderResponse.java  PayResponse.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/xianhong/shop/userservice/: ShopUserService.java
shop-user-service/src/main/java/com/xianhong/shop/userservice/service/: TzBalanceLogDao.java  TzUserDao.java
shop-user-service/src/main/java/com/xianhong/shop/userservice/service/dubbo/: ShopUserApiImpl.java
shop-user-service/src/main/java/com/xianhong/shop/userservice/service/impl/: TzBalanceLogDaoImpl.java  TzUserDaoImpl.java
shop-user-service/src/main/java/com/xianhong/shop/userservice/service/lisenter/: UserOrderMQListener.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/test/java/com/xianhong/shop/userservice/: ShopUserServiceApplicationTests.java
