# application.properties
spring.application.name=dubbo-goods-provider
spring.dubbo.application.id=dubbo-goods-provider
spring.dubbo.application.name=dubbo-goods-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:2182;zookeeper://127.0.0.1:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
server.port=8001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rockmqtest?tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123123..

rocketmq.name-server=127.0.0.1:9876
mq.order.consumer.group.name=goods_orderTopic_consumer_group
mq.order.topic=orderTopic
mq.order.tag.confirm=order_confirm
mq.order.tag.cancel=order_cancel
mq.order.tag.confirm.callback=order_confirm_callback


rocketmq.producer.group=goodsProducerGroup