# application.properties
spring.application.name=dubbo-order-consuemr
spring.dubbo.application.id=dubbo-order-consuemr
spring.dubbo.application.name=dubbo-order-consuemr
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181;zookeeper://127.0.0.1:2182;zookeeper://127.0.0.1:2183

server.port=7001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rockmqtest?tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123123..


rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=orderProducerGroup

mq.order.consumer.group.name=order_orderTopic_consumer_group
mq.order.topic=orderTopic
mq.order.tag.confirm=order_confirm
mq.order.tag.cancel=order_cancel

## 避免和 server 工程端口冲突

## Dubbo 服务消费者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=org.spring.springboot.dubbo